---
description: Tracks when the index action of the Groups::RunnersController is executed
internal_events: true
action: index
identifiers:
- namespace
- user
product_group: runner
milestone: '14.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83448
distributions:
- ee
tiers:
- premium
- ultimate
